# Ajout d'un dossier et de son contenu dans la sauvegarde.
+ /home/xavier/local

+ /root/.config

# Ajout du fichier suivant
+ /home/xavier/Timer.py

# Exclure le dossier ou fichier suivant de la sauvegarde
#- /home/xavier/local/wallpaper

# On peut mettre des noms de dossier avec des espaces
+ /home/xavier/devel/Scripts sous Linux

# Si on oublie le +/- le chemin est ignoré dans la sauvegarde et log de niveau ERROR.

# Si le chemin ne comporte pas le / initial, celui-ci sera ajouté automatiquement,
# et sera loggé au niveau ERROR.

# Si le chemin comporte un / final ???
