# Add the following directory and all its content to the backup
+ /home/xavier/local

# Add a simple file
+ /home/xavier/.bash_history

# You must have the read right on the directory or file to add
#+ /root/.config

# Exclure le dossier ou fichier suivant de la sauvegarde
# Add the following directory or file from the backup
#- /home/xavier/local/wallpaper

# You can put name with spaces
+ /home/xavier/devel/Scripts sous Linux
