# path to the backup directory. Normally this is an external device but during
# testing this could be a directory on your computer.
path = /media/Sauvegarde/savings

# not used for now but don't remove it
removeAfterXDays = 10

# not used for now but don't remove it
savesToKeep = 3
